
file://energon1/Misc/RPG/Deathwatch/Deathwatch%20-%20Core%20Rulebook.pdf


to convert a png to webp!
https://developers.google.com/speed/webp/download
C:\Source\libs\libwebp-1.6.0\bin\cwebp.exe "./src/icons/weapons/tau-missle-pod.png" -o "./src/icons/weapons/tau-missle-pod.webp"


 cls;npm run build:packs;.\builds\scripts\CopyLocal.ps1

 TODO: exclude tests from copy
 TODO: Create build that runs tests

TODO: Review all talens to determine if effects can be applied to anythig

TODO: Need to handle called shot mechanic
TODO: weapon damage does not appear to be modifyable on the gear page.
TODO: "DeathWatch Training" Auto confirm RF when shooting "Alient Enemies" (non-human)



TODO: Weaspon Upgrades 156
tyranid upgrade 
    Brain Leech Worms: (Devourer) A Devourer may be host to these 
    more voracious and deadly variety of creatures. A Devourer 
    with Brain Leech Worms does 2d10+6 R damage, and if it 
    inflicts any damage on a squad of Battle-Brothers, the squad 
    suffers one additional point of Cohesion damage.

    

TODO: Ammmunition 158
 TODO: work out damage type and ammunition.   Meaning plama flash cannot load into a bolter and bolts cannot load into plasma
TODO: Reivew armor bonus (do we need to automatic this or rely on folks)
TODO: Psychic Powers (180)



Relics
Deathwatch Relics
Chapter Relics
Chapter Trappings
Cybernetics
Servitors


Melee Attack 
All Out
Charge
Aim
Called shot
Running
PowerLevel (for powerswords)

TODO: Melee Weapons 153 (Force and Other)







## Flame Weapons

| Weapon | Type | Range | RoF | Damage | Pen | Clip | Reload | Special | Wt | Availability | Craftsmanship |
|-------|------|-------|-----|--------|-----|------|--------|---------|----|--------------|----------------|
| Balefire Gun | Basic | 20m | S/–/– | 1d10+9 E | 4 | 6 | 2 Full | Flame, Toxic | 7 kg | 16 | Respected |
| Immolation Rifle | Basic | 25m | S/–/– | 1d10+12 E † | 2 | 5 | Full | Flame | 5 kg | 15 | — |

## Solid Projectile Weapons

| Weapon | Type | Range | RoF | Damage | Pen | Clip | Reload | Special | Wt | Availability | Craftsmanship |
|-------|------|-------|-----|--------|-----|------|--------|---------|----|--------------|----------------|
| Astartes Assault Shotgun | Basic | 30m | S/3/5 | 1d10+10 I | 4 | 20 | Full | Reliable, Scatter | 10 kg | 7 | — |

## Launchers

| Weapon | Type | Range | RoF | Damage | Pen | Clip | Reload | Special | Wt | Availability | Craftsmanship |
|-------|------|-------|-----|--------|-----|------|--------|---------|----|--------------|----------------|
| Astartes Armoursbane Missile-Launcher | Heavy | 200m | S/–/– | ††† | ††† | 1 | 2 Full | — | 12 kg | 15 | — |

## Exotic Weapons

| Weapon | Type | Range | RoF | Damage | Pen | Clip | Reload | Special | Wt | Availability | Craftsmanship |
|-------|------|-------|-----|--------|-----|------|--------|---------|----|--------------|----------------|
| Astartes Webber | Basic | 80m | S/–/– | — | 0 | 5 | Full | Blast (5), Snare | 8 kg | 10 | Distinguished |
| Atomizer Cannon | Heavy | 50m | S/–/– | 2d10+14 E | 8 | 25 | 3 Full | Blast (5), Devastating (4), Volatile | 80 kg | 50 | Famed |
| Deathwatch Graviton Cannon | Heavy | 45m | S/–/– | Special | — | 5 | 3 Full | Blast (5) | 65 kg | 45 | Distinguished |
| Seismic Escalation Detonator | Heavy | 100m | S/–/– | 3d10+14 I per round | Special | 3 | Full | Blast (10) | 40 kg | 40 | — |
| Techxorcism Gun | Basic | 80m | S/3/– | 1d10+4 E | 4 | 30 | Full | Shocking, Special | 30 kg | — | Respected |
| Mk.IX Ultra-Pattern Sharpshooter’s Rifle | Basic | 250m | S/–/– | 1d10+4 R | 2 | 5 | Full | Accurate, Felling (1), Toxic | 4 kg | 25 | — |
