
### Rank 1 Deathwatch Librarian Advances

| Advance                           | Cost    | Type   |
|-----------------------------------|---------|--------|
| Invocation                        | 400     | Skill  |
| Lore: Common (any)                | 400     | Skill  |
| Lore: Forbidden (Adeptus Astartes)| 200     | Skill  |
| Lore: Forbidden (Psykers)         | 400     | Skill  |
| Lore: Forbidden (Warp)            | 400     | Skill  |
| Lore: Scholastic (any)            | 400     | Skill  |
| Psyniscience                      | 400     | Skill  |
| Foresight                         | 600     | Talent |
| Psychic Power (x2)                | Varies* | Talent |
| Rite of Sanctioning               | 400     | Talent |
| Warp Sense                        | 500     | Talent |


### Rank 2 Deathwatch Librarian Advances

| Advance                                      | Cost    |
|----------------------------------------------|---------|
| Invocation +10                               | 400     |
| Lore: Forbidden (Adeptus Astartes) +10       | 200     |
| Lore: Forbidden (Daemonology)                | 400     |
| Lore: Forbidden (Psykers) +10                | 400     |
| Lore: Forbidden (Traitor Legions)            | 400     |
| Lore: Forbidden (Warp) +10                   | 400     |
| Lore: Scholastic (any) +10                   | 400     |
| Psyniscience +10                             | 400     |
| Psy Rating 4                                 | 500     |
| Psychic Power                                | Varies* |

*See Chapter 6: Psychic Powers

---

### Rank 3 Deathwatch Librarian Advances

| Advance                                      | Cost    |
|----------------------------------------------|---------|
| Ciphers (any)                                | 400     |
| Invocation +20                               | 400     |
| Lore: Common (any) +10                       | 400     |
| Lore: Forbidden (Adeptus Astartes) +20       | 200     |
| Lore: Forbidden (Daemonology) +10            | 400     |
| Lore: Forbidden (Heresy)                     | 800     |
| Lore: Forbidden (Psykers) +20                | 400     |
| Lore: Forbidden (Traitor Legions) +10        | 400     |
| Lore: Forbidden (Warp) +20                   | 400     |
| Lore: Scholastic (any) +20                   | 400     |
| Psyniscience +20                             | 400     |
| Meditation                                   | 500     |
| Psy Rating 5                                 | 500     |
| Swift Attack                                 | 700     |
| Warp Conduit                                 | 800     |

---

### Rank 4 Deathwatch Librarian Advances

| Advance                                      | Cost    |
|----------------------------------------------|---------|
| Lore: Forbidden (Daemonology) +20            | 800     |
| Lore: Forbidden (Heresy) +10                 | 800     |
| Lore: Forbidden (Traitor Legions) +20        | 400     |
| Combat Sense                                 | 1000    |
| Improved Warp Sense                          | 1500    |
| Infused Knowledge                            | 1000    |
| Lightning Reflexes                           | 1000    |
| Psy Rating 6                                 | 1000    |
| Psychic Power                                | Varies* |
| Strong Minded                                | 1000    |

*See Chapter 6: Psychic Powers

---

### Rank 5 Deathwatch Librarian Advances

| Advance                          | Cost  | Type   |
|----------------------------------|-------|--------|
| Ciphers (any) +10                | 400   | Skill  |
| Lore: Common (any) +20           | 400   | Skill  |
| Lore: Forbidden (Heresy) +20     | 800   | Skill  |
| Psy Rating 7                     | 1200  | Talent |

### Rank 6 Deathwatch Librarian Advances

| Advance               | Cost    | Type   |
|-----------------------|---------|--------|
| Bastion of Iron Will | 1000    | Talent |
| Disturbing Voice     | 500     | Talent |
| Psy Rating 8         | 1500    | Talent |
| Psychic Power        | Varies* | Talent |
| Step Aside           | 500     | Talent |

*See Chapter 6: Psychic Powers

---

### Rank 7 Deathwatch Librarian Advances

| Advance              | Cost  | Type   |
|----------------------|-------|--------|
| Ciphers (any) +20    | 400   | Skill  |
| Crushing Blow        | 800   | Talent |
| Favoured by the Warp | 800   | Talent |
| Lightning Attack     | 800   | Talent |
| Psy Rating 9         | 2000  | Talent |

---

### Rank 8 Deathwatch Librarian Advances

| Advance             | Cost    | Type   |
|---------------------|---------|--------|
| Furious Assault     | 800     | Talent |
| Preternatural Speed | 2000    | Talent |
| Psy Rating 10       | 2500    | Talent |
| Psychic Power       | Varies* | Talent |
